{
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.9.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^17.2.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "multer": "^2.0.1"
  }
}
